<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-oC-WLo">
                                <rect key="frame" x="100" y="194" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-d2-ipH">
                                <rect key="frame" x="100" y="268" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-C9-Ca4">
                                <rect key="frame" x="100" y="342" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQY-ly-sX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-dG-b2a">
                                <rect key="frame" x="276" y="342" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy8-f8-tYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N4I-oC-WLo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DXl-vj-bCP"/>
                            <constraint firstItem="Phg-dG-b2a" firstAttribute="centerY" secondItem="qBF-C9-Ca4" secondAttribute="centerY" id="E9b-Il-iig"/>
                            <constraint firstItem="Y3e-d2-ipH" firstAttribute="centerX" secondItem="N4I-oC-WLo" secondAttribute="centerX" id="Fvi-jo-Cqm"/>
                            <constraint firstItem="N4I-oC-WLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="I62-Qy-oOh"/>
                            <constraint firstItem="Phg-dG-b2a" firstAttribute="trailing" secondItem="Y3e-d2-ipH" secondAttribute="trailing" id="V3V-zH-IDB"/>
                            <constraint firstItem="Y3e-d2-ipH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="W4f-rP-PcX"/>
                            <constraint firstItem="N4I-oC-WLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ayu-pe-aHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4I-oC-WLo" secondAttribute="trailing" constant="100" id="jSA-2K-zpa"/>
                            <constraint firstItem="qBF-C9-Ca4" firstAttribute="leading" secondItem="Y3e-d2-ipH" secondAttribute="leading" id="niB-q9-y9r"/>
                            <constraint firstItem="Y3e-d2-ipH" firstAttribute="top" secondItem="N4I-oC-WLo" secondAttribute="bottom" constant="40" id="p3G-Je-bHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3e-d2-ipH" secondAttribute="trailing" constant="100" id="tjk-Sx-rao"/>
                            <constraint firstItem="qBF-C9-Ca4" firstAttribute="top" secondItem="Y3e-d2-ipH" secondAttribute="bottom" constant="40" id="ysj-3h-aWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Y3e-d2-ipH" id="M02-s4-snV"/>
                        <outlet property="usernameField" destination="N4I-oC-WLo" id="chC-ep-5Gj"/>
                        <segue destination="dND-EI-jyO" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="xjj-cI-5Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Chat-->
        <scene sceneID="2Hq-Cm-vK8">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="xMA-fe-1F8" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhr-28-MEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-ia-lP8">
                                <rect key="frame" x="10" y="98" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-fD-VmC">
                                <rect key="frame" x="368" y="100" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didTapSend:" destination="xMA-fe-1F8" eventType="touchUpInside" id="Veu-af-JnC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-6v-PNB">
                                <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="VKp-Pu-t8V" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKp-Pu-t8V" id="qaU-Zs-8MC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-Um-TML">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-4d-Jkm">
                                                    <rect key="frame" x="10" y="41" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DGa-Um-TML" secondAttribute="trailing" constant="10" id="0ck-eV-J9j"/>
                                                <constraint firstAttribute="bottom" secondItem="Tj2-4d-Jkm" secondAttribute="bottom" constant="10" id="4iP-DW-sdv"/>
                                                <constraint firstItem="Tj2-4d-Jkm" firstAttribute="leading" secondItem="qaU-Zs-8MC" secondAttribute="leading" constant="10" id="IIg-lk-qTo"/>
                                                <constraint firstItem="DGa-Um-TML" firstAttribute="top" secondItem="qaU-Zs-8MC" secondAttribute="top" constant="10" id="IY4-yu-czz"/>
                                                <constraint firstItem="Tj2-4d-Jkm" firstAttribute="top" secondItem="DGa-Um-TML" secondAttribute="bottom" constant="10" id="Q5W-1n-wOg"/>
                                                <constraint firstItem="DGa-Um-TML" firstAttribute="leading" secondItem="qaU-Zs-8MC" secondAttribute="leading" constant="10" id="Vrt-13-ZCl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tj2-4d-Jkm" secondAttribute="trailing" constant="10" id="wJC-au-tbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="Tj2-4d-Jkm" id="2au-0W-Opl"/>
                                            <outlet property="usernameLabel" destination="DGa-Um-TML" id="tXd-Dx-1Ty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gtw-6v-PNB" firstAttribute="top" secondItem="MBw-ia-lP8" secondAttribute="bottom" constant="10" id="38F-7I-ynQ"/>
                            <constraint firstItem="Gtw-6v-PNB" firstAttribute="leading" secondItem="sGs-aj-HOl" secondAttribute="leading" id="CFx-kn-T69"/>
                            <constraint firstItem="MBw-ia-lP8" firstAttribute="top" secondItem="sGs-aj-HOl" secondAttribute="top" constant="10" id="H3U-EK-cOh"/>
                            <constraint firstItem="2UU-fD-VmC" firstAttribute="leading" secondItem="MBw-ia-lP8" secondAttribute="trailing" constant="10" id="MSf-JX-VwS"/>
                            <constraint firstAttribute="bottom" secondItem="Gtw-6v-PNB" secondAttribute="bottom" id="OrE-Cc-zEM"/>
                            <constraint firstItem="sGs-aj-HOl" firstAttribute="trailing" secondItem="2UU-fD-VmC" secondAttribute="trailing" constant="10" id="Qiu-UT-e2V"/>
                            <constraint firstItem="2UU-fD-VmC" firstAttribute="centerY" secondItem="MBw-ia-lP8" secondAttribute="centerY" id="TAj-Bh-J1a"/>
                            <constraint firstItem="Gtw-6v-PNB" firstAttribute="trailing" secondItem="sGs-aj-HOl" secondAttribute="trailing" id="UTD-bn-9RF"/>
                            <constraint firstItem="MBw-ia-lP8" firstAttribute="leading" secondItem="sGs-aj-HOl" secondAttribute="leading" constant="10" id="mUY-zI-zBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGs-aj-HOl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="vbE-9g-6Rb"/>
                    <connections>
                        <outlet property="chatMessageField" destination="MBw-ia-lP8" id="LWL-1K-crZ"/>
                        <outlet property="tableView" destination="Gtw-6v-PNB" id="sSS-BX-ToR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf5-Wg-PqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXE-ky-eAj">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dND-EI-jyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61e-w0-z2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMA-fe-1F8" kind="relationship" relationship="rootViewController" id="YYH-Oi-YFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yh-4H-tHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
